<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Takeout Twist</title>
        <!--javascript-->
        <script src="client.js"></script>
        <!--css-->
        <link rel="stylesheet" href="styles.css">
        <!--font-->
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <!-- icons -->
        <link rel="stylesheet" href="fontawsome/css/all.min.css">
    
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
     </head>
     <body>
         <header class="head-containter">        
             <nav class="nav">
                 <div>
                     <img src="logos/take.png" alt="logo picture" id="logo">
                 </div>
 
                 <ul id="nav_one">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Restaurants</a></li>
                     <li><a href="#">Receipes</a></li> 
                     <li><a href="#">About</a></li> 
                     <li><i class="fa-regular fa-user fa-2x"></i></li>
                     <li><i class="fa-regular fa-heart fa-2x"></i></li>
                     <li><i class="fa-solid fa-cart-shopping fa-2x"></i></li>
                 </ul>
                 <!-- <ul id="nav_two">
                     
                 </ul> 
                     -->
             </nav>    
         </header>
         <div>
            <img src="images/coverimg.jpg" alt="cover image" id="cover-img">
            <h1 id="centered"><b>Food</b> You Love, <br> <b>Made</b> In Your Home</h1>
            <p id="centered_">From quick and easy takeout to gourmet restaurant food, <br> we have something for every taste and occasion </p>
        </div>
        <h2 class="section-title">Restaurants</h2>
        <h2>What are you craving?</h2>
            <div class = "grid-container">
                <div class = "grid-item">
                    <img src="logos/Chipotle_Mexican_Grill_logo.svg.png"alt="Chipotle logo">
                    <h3>Chipotle</h3>
                </div>
                <div class = "grid-item">
                    <img src="logos/Taco_Bell_2016.svg.png" onclick="routeFoodPage()"alt="Taco Bell logo">
                    <h3>Taco Bell</h3>
                </div>
                <div class = "grid-item">
                    <img src="logos/Qdoba_Logo.svg.png"alt="Qdoba logo">
                    <h3>Qdoba</h3>
                </div>
                <div class = "grid-item">
                    <img src="logos/Taco_John's_Logo.png"alt="Taco John's logo">
                    <h3>Taco John's</h3>
                </div>
                    <!-- <img src="images/american-cuisine.jpg" onclick="routeNewPage()" alt="hamburger and fries">
                    <h3>American</h3>
                </div>
                <div class = "grid-item">
                    <img src="images/mexican-cuisine.jpg" onclick="routeNewPage()" alt="three carne asado tacos topped with cilantro and chopped onions">
                    <h3>Mexican</h3>
                </div>
                <div class = "grid-item">
                    <img src="images/italian-cuisine.jpg" onclick="routeNewPage()" alt="spagetti dish">
                    <h3>Italian</h3>
                </div>
                <div class = "grid-item">
                    <img src="images/vietnamese-cuisine.jpg" onclick="routeNewPage()" alt="bowl of pho">
                    <h3>Vietnamese</h3>
                </div>
                <div class = "grid-item">
                    <img src="images/thai-cuisine.jpg" onclick="routeNewPage()" alt="bowl of vegetable soup">
                    <h3>Thai</h3>
                </div>
                <div class = "grid-item">
                    <img src="images/french-cuisine.jpg" onclick="routeNewPage()" alt="prawn vol-au-vent">
                    <h3>French</h3>
                </div>
                <div class = "grid-item">
                    <img src="images/japanese-cuisine.jpg" onclick="routeNewPage()" alt="sushi boat">
                    <h3>Japanese</h3>
                </div>
                <div class = "grid-item">
                    <img src="images/korean-cuisine.jpg" onclick="routeNewPage()" alt="bibimbap">
                   <h3>Korean</h3>
                </div>
            </div> -->
    </body>
</html>